NODE_ENV = "development"

VITE_APP_SHOP_HOST="http://127.0.0.1:8082"
VITE_APP_SHOP_FLASK_HOST="http://127.0.0.1:8010/api/v1/swagger"
VITE_APP_SHOP_GIN_HOST="http://127.0.0.1:8020/api/v1/swagger/index.html"
VITE_APP_SHOP_DJANGO_HOST="http://127.0.0.1:8030/api/v1/swagger/"
VITE_APP_BLOG_HOST="http://blog.unusebamboo.top"
