// 注意, npm run build默认使用生产模式
NODE_ENV = "production"

VUE_APP_SHOP_HOST="http://42.192.2.76"
VUE_APP_SHOP_FLASK_HOST="http://42.192.2.76:8090/api/v1/swagger"
VUE_APP_SHOP_GIN_HOST="http://42.192.2.76:8091/api/v1/swagger/index.html"
VUE_APP_SHOP_DJANGO_HOST="http://42.192.2.76:8092/api/v1/swagger/"
VUE_APP_BLOG_HOST="http://blog.unusebamboo.top"
