// 注意, npm run build默认使用生产模式
NODE_ENV = "production"

VUE_APP_SHOP_HOST="http://shop.unusebamboo.top"
VUE_APP_SHOP_FLASK_HOST="http://flaskapi.unusebamboo.top/api/v1/swagger"
VUE_APP_SHOP_GIN_HOST="http://ginapi.unusebamboo.top/api/v1/swagger/index.html"
VUE_APP_BLOG_HOST="http://blog.unusebamboo.top"
